{
  "name": "脑力训练游戏合集",
  "short_name": "脑力游戏",
  "description": "数字华容道与数独 - PWA版",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://dummyimage.com/192/0f172a/7dd3fc&text=🧠",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://dummyimage.com/512/0f172a/7dd3fc&text=🧠",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "categories": ["games", "education"]
}
